# framework-integration

./: .project  pom.xml  users.avro
avro-use/: pom.xml
avro-use/src/main/java/com/bigdata/entity/: product.java
avro-use/src/main/java/com/mym/avro/: HeapSort.java  UserTest.java
ikanalyzeruse/: pom.xml
ikanalyzeruse/src/main/java/com/mym/ikanalyzer/: IKAnalyzerTest.java
kafka-use/: pom.xml
kafka-use/src/main/java/com/mym/kafka/: MainClass.java
kafka-use/src/main/java/com/mym/kafka/consumer/: KafkaConsumerTest.java
kafka-use/src/main/java/com/mym/kafka/producer/: KafkaProducerTest.java
redis-use/: pom.xml
redis-use/src/main/java/com/mym/practice/base/: ClusterTest.java  SingleNodeJedisTest.java
redis-use/src/main/java/com/mym/practice/lock/: HeapSort.java  LockTest.java  PriorityQueue.java  SyncUtils.java
spark-scala-use/: .project  pom.xml
spark-scala-use/src/main/scala/com/mym/spark/TFD/: TFIDFTest.scala
spark-scala-use/src/main/scala/com/mym/spark/dataFrame/: DataFrameTest.scala
spark-scala-use/src/main/scala/com/mym/spark/rdd/: RddTest.scala  RddTest2.scala
spark-scala-use/src/main/scala/com/mym/spark/streaming/: SSKafkaTest.scala
spark-scala-use/src/main/scala/com/mym/spark/wordcount/: WordCount.scala
spark-shop-bigdata/: pom.xml
spark-shop-bigdata/src/main/java/com/mym/sparkproject/: App.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/conf/: ConfigurationManager.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/constant/: Constants.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/dao/factory/: DAOFactory.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/jdbc/: JDBCHelper.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/test/: ConfigurationManagerTest.java  HeapSort.java  JDBCHelperTest.java  MockData.java
spark-shop-bigdata/src/main/java/com/mym/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
spring-mongodb/: .project  pom.xml
spring-mongodb/src/main/java/com/mym/entity/: MongoDataPages.java  Person.java  User.java
spring-mongodb/src/main/java/com/mym/repo/: PersonRepo.java  PersonRepoTemplate.java  UserRepo.java
spring-mongodb/src/main/java/com/mym/repo/impl/: PersonRepoTemplateImpl.java
spring-mongodb/src/main/java/com/mym/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mongodb/src/main/resources/: mongodb-context.xml
spring-mongodb/src/test/java/com/mym/test/: TConnection.java  TestPerson.java  TestUser.java
